total 52
drwxr-xr-x 2 root root 4096 Dec  5 21:09 .
drwxr-xr-x 6 root root 4096 Dec  5 17:51 ..
-rwxr-xr-x 1 root root   33 Dec  5 17:51 0-hello_world
-rwxr-xr-x 1 root root   29 Dec  5 17:51 1-confused_smiley
-rw-r--r-- 1 root root    0 Dec  5 20:35 10-no_more_js
-rwxr--r-- 1 root root   47 Dec  5 21:03 11-directories
-rw-r--r-- 1 root root    0 Dec  5 20:37 12-newest_files
-rw-r--r-- 1 root root    0 Dec  5 20:38 13-unique
-rwxr-xr-x 1 root root   28 Dec  5 17:51 2-hellofile
-rwxr-xr-x 1 root root   39 Dec  5 17:56 3-twofiles
-rwxr--r-- 1 root root   35 Dec  5 18:04 4-lastlines
-rwxr--r-- 1 root root   35 Dec  5 18:10 5-firstlines
-rwxr--r-- 1 root root   36 Dec  5 18:31 6-third_line
-rwxr--r-- 1 root root   74 Dec  5 20:06 7-file
-rwxr--r-- 1 root root   36 Dec  5 21:08 8-cwd_state
-rw-r--r-- 1 root root    0 Dec  5 20:31 9-duplicate_last_line
-rw-r--r-- 1 root root   59 Dec  5 17:51 README.md
-rw-r--r-- 1 root root    0 Dec  5 21:09 ls_cwd_content
